<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }
        .progress-bar-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 5;
            background: rgba(0,0,0,0.5);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #progress-bar {
            width: 30%;
            margin-top: 0.5%;
            height: 2%;
        }
        label {
            color: white;
            font-size: 2rem;
        }
    </style>
</head>
<body>

<div class="progress-bar-container">
    <label for="progress-bar">Loading...</label>
    <progress id="progress-bar" value="0" max="100"></progress>
</div>

<script id="vertexShader" type="x-vertex">
    uniform float u_time;
    varying vec2 vUv;
    void main() {
    vUv = uv;
        float newX = sin(position.x * u_time) * sin(position.y * u_time);
        vec3 newPosition = vec3(newX, position.y, position.z);
        gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0);
    }


</script>
<script id="fragmentShader" type="x-fragment">
    uniform float u_time;
    uniform vec2 u_resolution;
    uniform vec2 u_mouse;
    uniform sampler2D image;
        varying vec2 vUv;
    void main() {
        vec2 st = gl_FragCoord.xy / u_resolution;
        vec4 texture = texture2D(image, vUv);
        float effect = abs(tan(texture.x + u_time));
        gl_FragColor = vec4(vec3(effect), 1.0);
    }

</script>
<script src="js/scripts.js" type="module"></script>
</body>
</html>