<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #blocker {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }

        #instructions {
            width: 100%;
            height: 100%;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-align: center;
            font-size: 14px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="blocker">
    <div id="instructions">
        <p style="font-size:36px">
            Click to play
        </p>
        <p>
            Move: WASD<br/>
            Jump: SPACE<br/>
            Look: MOUSE
        </p>
    </div>
</div>
<script src="js/scripts.js" type="module"></script>
</body>
</html>