<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            position: relative;
            overflow: hidden;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #container {
            position: absolute;
            top: 0;
            width: 100vw;
            height: 100vh;
            left: 0;
            pointer-events: none;
        }
        .info{
            position: absolute;
            right: 0;
            top: 0;
            width: auto;
            height: auto;
            background: rgba(0,0,0, 0.5);
            color: #FFF;
            font-family: "Comic Sans MS";
        }
        .info__list {
            display: flex;
            flex-direction: column;
            list-style: none;
        }
        .info__item {
            flex: 1 1 100%;
        }
        #loading {
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(0,0,0,0.5);
            color: #fff;
            /*display: flex;*/
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            font-size: 40px;
            display: none;
        }
    </style>
</head>
<body>
<div id="loading">Loading...</div>
<div id="container"></div>
<div id="info" class="info">
    <ul class="info__list">
        <li class="info__item">
            <strong>A, W, S, D, SPACE</strong> - Controls

        </li >
        <li class="info__item">
            <strong>C</strong> - Camera controls
        </li>
        <li class="info__item">
            <strong>R</strong> - Reset car position
        </li>
        <li class="info__item">
            <strong>Arrows</strong> - Rotate the car in the air (beta)
        </li>
        <li class="info__item">
            <input type="checkbox" name="isMirror" id="isMirror" checked>
            <label for="isMirror">Mirror</label>
        </li>
        <li class="info__item">
            <input type="checkbox" name="isBloom" id="isPostProcessing" checked>
            <label for="isPostProcessing">Post-Processing</label>
        </li>
    </ul>
</div>
<script src="js/main.js" type="module"></script>
</body>
</html>